# HSM-Simulator

./: .gitignore  Dockerfile  Makefile  README.md  README_DOCKER.md  SoftHsmProvider.cfg  com.prasadrahul.hsm.HsmServerApplication.java  package-lock.json  pom.xml
.github/workflows/: docker-image.yml
hsm-dashboard/: .gitignore  README.md  package-lock.json  package.json
hsm-dashboard/public/: index.html  manifest.json
hsm-dashboard/src/: App.tsx  Dashboard.tsx  ErrorBoundary.tsx  index.tsx
hsm-dashboard/src/api/: hsmApi.ts
hsm-dashboard/src/components/: SwaggerTab.tsx
hsm-dashboard/src/pages/: KeysPage.tsx  LoginPage.tsx  SignPage.tsx  SlotsPage.tsx  VerifyPage.tsx
hsm-wrapper/: pom.xml
hsm-wrapper/src/main/java/com/hsm/simulator/: HsmServerApplication.java
hsm-wrapper/src/main/java/com/hsm/simulator/builder/: Pkcs11CommandBuilder.java
hsm-wrapper/src/main/java/com/hsm/simulator/config/: OpenApiConfig.java  Pkcs11Config.java
hsm-wrapper/src/main/java/com/hsm/simulator/controller/: CryptoController.java  LoginController.java
hsm-wrapper/src/main/java/com/hsm/simulator/dto/: Pkcs11ObjectInfo.java  Pkcs11SlotInfo.java
hsm-wrapper/src/main/java/com/hsm/simulator/exception/: CryptoException.java  GlobalExceptionHandler.java
hsm-wrapper/src/main/java/com/hsm/simulator/model/: CryptoAlgorithm.java  HsmApiResponse.java
hsm-wrapper/src/main/java/com/hsm/simulator/service/: LoginService.java  LoginServiceImpl.java  Pkcs11CryptoService.java  Pkcs11CryptoServiceImpl.java
hsm-wrapper/src/main/java/com/hsm/simulator/util/: AsymmetricKeyType.java  CryptoConstants.java  CryptoUtils.java  Pkcs11ToolHandler.java  SymmetricKeyType.java
hsm-wrapper/src/main/resources/: application.properties  application.properties.docker  ec-keypair.tmpl  entrypoint.sh  generate-ec.sh  pkcs11.cfg.docker
hsm-wrapper/src/test/java/com/hsm/simulator/controller/: CryptoControllerTest.java
src/main/java/com/hsm/simulator/config/: PKCS11Config.java
src/main/java/com/hsm/simulator/controller/: KeyController.java
src/main/java/com/hsm/simulator/service/: KeyService.java
