server.port=8080
pkcs11.config.filepath=~/HSM-Simulator/softhsm-wrapper/src/main/resources/pkcs11.cfg
pkcs11.pin=12345
pkcs11.tool.path=/usr/bin/pkcs11-tool
pkcs11.module.path=/usr/lib/softhsm/libsofthsm2.so
